start_registration = ("Здравствуйте, {name} !\n"
                      "Я телеграмм бот для ведения дневника для людей с диабетом.\n"
                      "Я вижу вас первый раз, вам будет нужно зарегестрироваться.\n"
                      "Укажите свой тип диабета с помощью кнопок.")

information = ("Я телеграмм бот для ведения дневника для людей с диабетом.\n"
               "Если я вас знаю, вы сможете занести данные в выбранный месяц текущего года.\n"
               "Также вы сможете просмотреть уже заполненные данные и редактировать их.\n"
               "Вы сможете получить заполненный данными за месяц или неделю pdf файл.\n")

security = ("Почему мне можно доверять?\n"
            "Я не храню никакой важной информаии о вас.\n"
            "Отличаю пользователей друг от друга, только по id, который им присваивает Telegram\n"
            "Также я помню ваше имя, которое видят все пользователи.\n"
            "То есть я не знаю ни какой важной информации, по которой вас можно индефицировать в реальной жизни.")

greetings = ("Здравствуйте, {name} ! Я рад вас видить снова ! \n"
             "Информация об аккаунте: \n"
             "Id пользователя: {id}\n"
             "Имя пользователя: {name}\n"
             "Тип диабета: {diabetes_type}\n")

help = ("Я обладаю следующими командами:\n"
        "/help - команда выводит список команд.\n"
        "/information - команда позволит получить информацию об боте.\n"
        "/security - команда расскажет почему мне не страшно доверить данные.\n"
        "/report - команда позволит занести данные в дневник.\n"
        "/start - команда позволяет зарегистрироваться или получить информацию об аккаунте.\n"
        "/show - команда позволяет просмотреть полный отчет за выбранный день.\n"
        "/pdf - команда позволяет составить отчет по выбранному месяцу")

choose_month = ("Выберите месяц.\n"
                "Внимание, месяц будет принадлежить текущему {year} году.\n"
                "Если вы хотитиете отменить операцию /cancel.\n"
                "Данная фукция доступна на протяжении всех операций")

choose_day = ("Выберите день. \n"
              "Внимание, день будет принадлежить месяцу({month}) текущего {year} года.\n"
              "Для возврашения к выбору месяца введите /back")

registration = (f"Отлично! Вы успешно зарегестрированны.С следующими данными:\n"
                "Id пользователя: {id}\n"
                "Имя пользователя: {name}\n"
                "Тип диабета: {diabetes_type}\n")

no_report_variant = ("У вас еще нет отчетов за выбранную дату: {cur_date}.\n"
                     "Для возврашения к выбору дня введите /back")

already_have_report = (
    "В эту дату({cur_date}) уже есть отчет,выберите прием пищи который вы хотите добавить или редактировать.\n"
    "Для возврашения к выбору дня введите /back")

report = ("{meal}, за {date}, были следующие показатели\n"
          "{bread_units}\n"
          "{short_insulin}\n"
          "{long_insulin}\n"
          "{sugar_before}\n"
          "{sugar_after}\n"
          "{report}")

show_report = (
    "{meal}:\n"
    "{bread_units}\n"
    "{short_insulin}\n"
    "{long_insulin}\n"
    "{sugar_before}\n"
    "{sugar_after}\n"
    "{report}\n"
)

show_empty_report = (
    "{meal}:\n"
    "{report}\n"
)
